//1. 定义

  // 1. 开发环境定义

     // 1. 创建一个.env.development
     // 2. 在该文件下可以定义一些开发环境使用的全局变量
    //     1. 名字有一个规则  必须 VUE_APP_开头

  // 2. 生产环境

   //   1. 创建一个.env.production 
    //  2. 在该文件下可以定义一些生产环境使用的全局变量
  //       1. 名字有一个规则  必须 VUE_APP_开头
//2. 使用定义的变量

  // 1. 固定写法：process.env.变量名（VUE_APP_开头的变量）

//3. 注意点：定义好后要重新执行npm run serve才能使用定义的变量

VUE_APP_URL=http://127.0.0.1/heimamm/public